[base]
name = projectionizer
testdeps =
    pytest

[tox]
envlist =
    check-version
    lint
    py{38,39,310}
    coverage

ignore_basepython_conflict = true

[testenv]
basepython=python3.10
setenv=
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
    PARALLEL_COUNT=42
    SPATIAL_INDEX_CACHE_SIZE_MB=666

deps = {[base]testdeps}
commands = pytest tests

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
deps =
    black
    isort
    pycodestyle
    pyenchant
    pylint
commands =
    black --check .
    isort --check --diff {[base]name} tests doc/source/conf.py setup.py apps/projectionizer examples/hippocampus/hippocampus.py
    pycodestyle apps {[base]name}
    pylint {[base]name} tests examples/hippocampus/hippocampus.py

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source {[base]name} -m pytest tests
    coverage report --show-missing --fail-under=100
    coverage xml

[testenv:format]
deps =
    black
    isort
commands =
    black .
    isort {[base]name} tests doc/source/conf.py setup.py apps/projectionizer

[testenv:docs]
changedir = doc
extras = docs
deps = sphinx
commands = make html SPHINXOPTS=-W
allowlist_externals = make

# E731: do not assign a lambda expression, use a def
# W503 line break before binary operator - black uses this
# E402 module level import not at top of file - deal with matplotlib agg backend
# E203 whitespace before ':' - black uses slices like "[1 : 5]"
[pycodestyle]
ignore = E731,W503,E402,E203
max-line-length = 100

# 'projectionizer' needs to be hard-coded here (tox variable not working)
[pytest]
addopts = --strict-markers
markers =
    MockTask
    tmp_confdir
filterwarnings =
    error:::projectionizer
    # ignoring the warning about autoloading range task, as we don't use them, anyway
    ignore:\n.*Autoloading range tasks by default:DeprecationWarning:luigi
