[base]
name = projectionizer
testdeps =
    mock
    pytest

[tox]
envlist =
    check-version
    lint
    py37
    coverage

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
deps = {[base]testdeps}
commands = pytest {[base]name}/tests

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
basepython=python3.7
deps =
    black
    isort
    pycodestyle
    pylint
commands =
    black --check .
    isort --check --diff {[base]name} doc/source/conf.py setup.py apps/projectionizer
    pycodestyle --exclude {[base]name}/tests -- apps {[base]name}
    pylint {[base]name}
    pylint {[base]name}/tests -d C0114,C0115,C0116,C0209,C0411,W0212,E0401,R0201,R0914,R0915

# Disabled in {[base]name}/tests:
# C0114-C0116: missing-(module/class/function)-docstring
# C0209: consider-using-f-string
# C0411: wrong-import-order (handled by isort)
# W0212: protected-access
# E0401: import-error (due to false positives)
# R0201: no-self-use (i.e., method could be static function)
# R0914: too-many-locals
# R0915: too-many-statements

[testenv:coverage]
basepython=python3.7
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source {[base]name} -m pytest {[base]name}/tests
    coverage report --show-missing --fail-under=100
    coverage xml

[testenv:format]
basepython=python3.7
deps =
    black
    isort
commands =
    black .
    isort {[base]name} doc/source/conf.py setup.py apps/projectionizer

[testenv:docs]
basepython=python3.7
changedir = doc
extras = docs
deps = sphinx
commands = make html SPHINXOPTS=-W
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503 line break before binary operator - black uses this
# E402 module level import not at top of file - deal with matplotlib agg backend
# E203 whitespace before ':' - black uses slices like "[1 : 5]"
[pycodestyle]
ignore = E731,W503,E402,E203
max-line-length = 100

# 'projectionizer' needs to be hard-coded here (tox variable not working)
[pytest]
filterwarnings =
    ignore
    error:::projectionizer

[isort]
profile = black
known_local_folder = utils
