[base]
name = projectionizer
testdeps =
    pytest

[tox]
envlist =
    check-version
    lint
    py37
    coverage

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
deps = {[base]testdeps}
commands = pytest ./tests

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
basepython=python3.7
deps =
    black
    isort
    pycodestyle
    pyenchant
    pylint
commands =
    black --check .
    isort --check --diff {[base]name} tests doc/source/conf.py setup.py apps/projectionizer
    pycodestyle apps {[base]name}
    pylint {[base]name} tests --disable spelling
    pylint --disable all --enable spelling tests

[testenv:coverage]
basepython=python3.7
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source {[base]name} -m pytest tests
    coverage report --show-missing --fail-under=100
    coverage xml

[testenv:format]
basepython=python3.7
deps =
    black
    isort
commands =
    black .
    isort {[base]name} tests doc/source/conf.py setup.py apps/projectionizer

[testenv:docs]
basepython=python3.7
changedir = doc
extras = docs
deps = sphinx
commands = make html SPHINXOPTS=-W
allowlist_externals = make

# E731: do not assign a lambda expression, use a def
# W503 line break before binary operator - black uses this
# E402 module level import not at top of file - deal with matplotlib agg backend
# E203 whitespace before ':' - black uses slices like "[1 : 5]"
[pycodestyle]
ignore = E731,W503,E402,E203
max-line-length = 100

# 'projectionizer' needs to be hard-coded here (tox variable not working)
[pytest]
addopts = --strict-markers
markers =
    MockTask
    tmp_confdir
filterwarnings =
    error:::projectionizer
    # ignoring the warning about autoloading range task, as we don't use them, anyway
    ignore:\n.*Autoloading range tasks by default:DeprecationWarning:luigi
    # ignoring warnings caused by using Path for parameters in tests
    ignore:Parameter.*is not of type string:UserWarning:luigi
