[base]
name = projectionizer
testdeps =
    mock
    nose

[tox]
envlist =
    check-version
    lint
    py27
    py36

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
deps = {[base]testdeps}
commands = nosetests {[base]name}/tests

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
deps =
    pycodestyle
    pylint<2.0
commands =
    pycodestyle --exclude {[base]name}/tests -- apps {[base]name}
    pylint {[base]name}

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source {[base]name} {envbindir}/nosetests
    coverage report --show-missing
    coverage xml

[testenv:docs]
changedir = doc
deps = sphinx
commands = make html
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W504 line break after binary operator
# E402 module level import not at top of file - deal with matplotlib agg backend
[pycodestyle]
ignore = E731,W504,E402
max-line-length = 100
