[package]
name = projectionizer

[tox]
envlist =
    pycodestyle
    pylint
    py27
    # py35  # TODO: enable once 'libFLATIndex' is available

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle --exclude tests -- apps {[package]name}

[testenv:pylint]
deps = pylint
commands = pylint {[package]name}

[testenv:py27]
deps =
    mock
    nose
commands = nosetests

[testenv:py35]
deps =
    mock
    nose
commands = nosetests

[testenv:coverage]
deps =
    mock
    nose
    coverage
commands =
    coverage run --source {[package]name} {envbindir}/nosetests
    coverage report
    coverage xml

[testenv:docs]
changedir = doc
deps = sphinx
commands = make html
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
[pycodestyle]
ignore = E731
max-line-length = 100
